# mergecubes

./: README.md  com.ElbowGames.MergeCube.keystore
Assets/BOXOPHOBIC/Skybox Cubemap Extended/Demo/Meshes/: BOWL.fbx  Default.mat  PolygonPirates_Material_01_A.mat  SM_Bld_Fort_Base_01.prefab  Tube.fbx
Assets/Databox/: Changelog.txt
Assets/Databox/Core/: DataboxObject.cs
Assets/Databox/Core/Cloud/: DataboxCloud.cs
Assets/Databox/Core/Serializers/OdinSerializer/Unity Integration/: UnitySerializationUtility.cs
Assets/Demo/00_API/: 00_API.unity
Assets/Demo/00_API/Code/: APIExample.cs
Assets/Demo/00_API/Database/: Database.asset
Assets/Demo/01_Basic/: 01_Basic.unity  Readme.txt
Assets/Demo/01_Basic/Code/: DataboxExample.cs  ObjectMoveUpDown.cs  SimpleDataboxLinking.cs
Assets/Demo/01_Basic/Database/: Databox.asset  Manager.asset
Assets/Demo/02_OnValueChanged/: 02_OnValueChanged.unity  Readme.txt
Assets/Demo/02_OnValueChanged/Code/: HitSphere.cs  OnValueChangedExample.cs
Assets/Demo/02_OnValueChanged/Database/: Data.asset
Assets/Demo/03_UIBinding/: 03_UIBinding.unity
Assets/Demo/03_UIBinding/Code/: UIBindingExample.cs
Assets/Demo/03_UIBinding/Database/: Database.asset
Assets/Demo/04_Advanced/: 04_Advanced.unity  DatabaseAdvanced.json  Readme.txt
Assets/Demo/04_Advanced/Code/: AdvancedDataboxLinking.cs  AssignObjectValues.cs  PlaceAsset.cs  SaveManager.cs  TechTreeObject.cs  TechType.cs  UIManager.cs  UnlockTechtree.cs  UpdateTechLine.cs
Assets/Demo/04_Advanced/Database/: Initial.asset  Manager.asset  Runtime.asset
Assets/Demo/04_Advanced/Resources/: Capsule.prefab  Cone.prefab  Cube.prefab  Cylinder.prefab  Donut.prefab  Sphere.prefab  matPrimitives.mat
Assets/Demo/04_Advanced/UI/: Button.prefab  ButtonSaveGame.prefab  Tech.prefab
Assets/Demo/05_Cloud/: 05_Cloud.unity  Readme.txt
Assets/Demo/05_Cloud/Code/: CloudExample.cs
Assets/Demo/05_Cloud/Database/: CloudData.asset
Assets/Doozy/Editor/Nody/Settings/: NodyWindowSettings.asset
Assets/Doozy/Engine/Resources/Data/Soundy/: SoundDatabase_General.asset  _SoundyDatabase.asset
Assets/Doozy/Engine/Resources/Data/Themes/: Theme_General.asset  _ThemesDatabase.asset
Assets/Doozy/Engine/Resources/Data/UIButton/: UIButton_General.asset  _UIButtonDatabase.asset
Assets/Doozy/Engine/Resources/Data/UICanvas/: _UICanvasDatabase.asset
Assets/Doozy/Engine/Resources/Data/UIDrawer/: _UIDrawerDatabase.asset
Assets/Doozy/Engine/Soundy/Resources/: SoundySettings.asset
Assets/Doozy/Engine/Themes/Resources/: ThemesSettings.asset
Assets/EasyMobile/Demo/PlayMakerDemo/DemoActions/: DemoUtils_Media.cs
Assets/EasyMobile/PlayMakerActions/Advertising/: Advertising_GetDefaultBannerAdNetwork.cs  Advertising_GetDefaultInterstitialAdNetwork.cs  Advertising_GetDefaultRewardedAdNetwork.cs
Assets/EasyMobile/PlayMakerActions/Gif/: Gif_UploadToGiphy.cs
Assets/EasyMobile/PlayMakerActions/InAppPurchasing/: InAppPurchasing_OnPurchaseFailed.cs
Assets/EasyMobile/PlayMakerActions/Privacy/: Privacy_AppTrackingManager_GetTrackingAuthorizationStatus.cs  Privacy_AppTrackingManager_RequestTrackingAuthorization.cs
Assets/EasyMobile/PlayMakerActions/Utilities/StoreReview/: MobileNativeRatingRequest_CanRequestRating.cs  MobileNativeRatingRequest_DisableRatingRequest.cs  MobileNativeRatingRequest_GetThisYearRemainingRequests.cs  MobileNativeRatingRequest_IsRatingRequestDisabled.cs  MobileNativeRatingRequest_RequestRating.cs
Assets/EasyMobile/Resources/: EM_Settings.asset
Assets/EasyMobile/Scripts/Modules/InAppPurchasing/: InAppPurchasing.cs
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset
Assets/Materials/: Cube.physicMaterial  Red Line.mat
Assets/Materials/Materials/: Plate_grayscale_jp.mat  Plate_grayscale_jp2.mat
Assets/MoPub/Scripts/Editor/: MoPubSampleBuild.cs
Assets/Models/: New Material.mat  Plate.fbx
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Prefabs/: Bomb.prefab  Button - Ability.prefab  Cube.prefab  Dynamite.prefab
Assets/Resources/Ability Info/: Active Ability Type Info.asset  Drop Bomb Ability Type Info.asset
Assets/Resources/DataBase/: Localisation.asset  Meta.asset
Assets/Resources/Events/Swipe/: Swipe Down Event.asset  Swipe Up Event.asset
Assets/Resources/Other/: Main Graph.asset
Assets/Scenes/: Main.unity
Assets/Scripts/Controllers/: AddAbilityPopupUIController.cs  AdvertisingController.cs  BuyPopupUIController.cs  GameController.cs  InAppPurchaseController.cs
Assets/Scripts/FieldObjects/: CubeController.cs  FieldObjectBase.cs
Assets/Scripts/Music/: MusicController.cs  MusicTarget.cs
Assets/UnityToolsFramework/Animators/: CameraShake.cs  ObjectsAppearer.cs  Oscillator.cs  Rotator.cs
Assets/UnityToolsFramework/Utils/: AppVersion.cs  FPSCounter.cs  SwipeDetector.cs
Assets/UnityToolsFramework/Variables/: Reference.cs  Variable.cs
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+15 files in other folders)
