// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each {
    ext {
        it.setProperty("android.useAndroidX", true)
        it.setProperty("android.enableJetifier", true)
    }
}
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.google.com" // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:22, Assets/EasyMobile/Editor/EasyMobileDependencies.xml:28, Assets/EasyMobile/Editor/EasyMobileDependencies.xml:34
        }
        maven {
            url (unityProjectPath + "/Assets/EasyMobile/Plugins/Android/m2repository") // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:40
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:9, Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:16, Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:8
        }
        maven {
            url "https://maven.google.com/" // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:17, Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:25, Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:15
        }
        maven {
            url "https://adcolony.bintray.com/AdColony" // Assets/MoPub/Mediation/AdColony/Editor/AdColonyDependencies.xml:9
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.adcolony:sdk:4.4.1' // Assets/MoPub/Mediation/AdColony/Editor/AdColonyDependencies.xml:9
    implementation 'com.android.support:appcompat-v7:24.0.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:34
    implementation 'com.android.support:support-v4:26.1.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:28
    implementation 'com.google.android.gms:play-services-ads:19.7.0' // Assets/MoPub/Mediation/AdMob/Editor/AdMobDependencies.xml:5
    implementation 'com.google.android.gms:play-services-ads:23.0.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:25
    implementation 'com.google.android.play:core:1.8.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:22
    implementation 'com.ironsource.adapters:admobadapter:4.3.43' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.39' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:8
    implementation 'com.ironsource.sdk:mediationsdk:8.0.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:9
    implementation 'com.mopub.mediation:adcolony:4.4.1.0' // Assets/MoPub/Mediation/AdColony/Editor/AdColonyDependencies.xml:4
    implementation 'com.mopub.mediation:admob:19.7.0.1' // Assets/MoPub/Mediation/AdMob/Editor/AdMobDependencies.xml:4
    implementation 'com.mopub:mopub-sdk:5.16.0' // Assets/MoPub/Scripts/Editor/MoPubDependencies.xml:3
    implementation 'com.sglib.easymobile:easy-mobile:1.5.1' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:40
    implementation 'com.unity3d.ads:unity-ads:4.11.3' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:15
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**

**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
